<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-7r-IJk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tquizzerIcon-clear" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-OJ-x6j">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nqn-OJ-x6j" secondAttribute="height" multiplier="1:1" id="JgR-Fe-dag"/>
                                    <constraint firstAttribute="width" constant="200" id="cZY-E7-9A1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqn-OJ-x6j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3OK-Sy-Zyq"/>
                            <constraint firstAttribute="bottom" secondItem="x4Q-7r-IJk" secondAttribute="bottom" id="6sp-3n-1XT"/>
                            <constraint firstItem="Nqn-OJ-x6j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Yvf-y9-FNb"/>
                            <constraint firstItem="x4Q-7r-IJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTK-ql-gMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Q-7r-IJk" secondAttribute="trailing" id="tCE-nH-y3F"/>
                            <constraint firstItem="x4Q-7r-IJk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tZg-PL-yx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="666"/>
        <image name="tquizzerIcon-clear" width="1042" height="1041"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
